<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Forms 1</title>
    <script src="bootstrap/js/bootstrap.min.js" type="text/js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <main class="container">
        <div class="form">
            <form>
                <div class="form-group">
                    <label for="email">Email</label><br>
                    <input type="email" class="form-control" id="email" placeholder="Enter email"
                        aria-describedby="helpText">
                    <small id="helpText" class="form-text text-muted">
                        We'll never share your email with anyone else
                    </small>
                </div>
                <div class="form-group">
                    <label for="password">Password</label><br>
                    <input class="form-control" id="password" type="password" placeholder="Password"
                     pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{10,}" title="Password must contain atleast one uppercase
                     letter, one lowercase letter, a number, and 10 characters long">
                </div>
                <div class="form-group">
                    <label for="website">Website</label><br>
                    <input class="form-control" id="website" type="text" pattern="https?://.+" title="Include http://">
                </div>
                <div class="form-group">
                    <input type="checkbox" id="checkbox1">
                    <label for="checkbox1">Check me out</label>
                </div>
                <div>
                    <input type="submit" value="Submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </main>
</body>

</html>