<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Forms 2</title>
    <script src="bootstrap/js/bootstrap.min.js" type="text/js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="style1.css" type="text/css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <a class="navbar-brand" href="#">MUM Golden Dome Market ::: SRM System | </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Products  |  <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">  Suppliers </a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <button type="submit" class="form-control">Sign Out</button>
                </form>
            </div>
        </nav>
    </header>
    <main class="container">
        <div>
            <h5>New Product Form</h5>
        </div>
        <form method="POST" action="#">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="productNumber">Product Number</label>
                    <input type="text" class="form-control" id="productNumber">
                </div>
                <div class="form-group col-md-6">
                    <label for="quantityInStock">Quantity in stock</label>
                    <input type="text" class="form-control" id="QuantityInStock" placeholder="0">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputAddress">Name</label>
                    <input type="text" class="form-control" id="inputAddress">
                </div>
                <div class="form-group col-md-6">
                    <label for="supplier">Supplier</label>
                    <select id="supplier" class="form-control">
                        <option selected value="null">Select a supplier</option>
                        <option>Supplier two</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="unitPrice">Unit Price</label>
                    <input type="text" class="form-control" id="unitPrice" placeholder="0.0">
                </div>
                <div class="form-group col-md-6">
                    <label for="dateSupplied">Date Supplied</label>
                    <input type="text" class="form-control" id="dateSupplied" placeholder="yyyy-mm-dd"
                        aria-describedby="helpText">
                    <small id="helpText" class="form-text text-muted">
                        Enter a valid date
                    </small>
                </div>
            </div>
            <div class="form-row">
                <div class="col-md-6"></div>
                <div class="form-group col-md-6 buttons">
                    <button type="reset" class="btn btn-outline-primary">Reset</button>
                    <button type="button" class="btn btn-outline-warning">Cancel</button>
                    <button type="reset" class="btn btn-outline-info">Add Product</button>
                </div>
            </div>
        </form>
    </main>
</body>

</html>