body{
    margin-top: 0px;
}

.wrapper{
    margin: 0 auto;
    background-image: url(background.png);
    width: 1000px;
}

q{
    font-weight: bold;
}

dt{
    font-weight: bold;
}

ul{
    list-style: none;
}

.pageTitle h1{
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 2px 2px gray;
    text-align: center;
}

.banner{
    background-image: url(bannerbg.png);
    background-repeat: repeat-x;
}

.innerContent{
    width: 800px;
    align-content: center;
    border: 2px solid gray; 
    border-radius: 2px;
    -webkit-border-radius: 5px;
    margin-left: 100px;
}

.leftDiv{
    width: 60%;
    float: left;
    margin-right: 0px;
}

.rightDiv{
    width: 35%;
    float: right;
    border-bottom: 0px;
}

.topRow{
    overflow: auto;
    clear: both;
}

.borderRadius{
    -moz-border-radius:10px; 
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background-color: #E7DC9A;
    border: 2px solid gray;
}

.marginTop{
    margin-top: 20px;
}

.marginLeft{
    margin-left: 20px;
}

.topRowLeft{
    width: 45%;
    float: left;
    
}

.topRowRight{
    width: 50%;
    float: right;
    
}

.secondRow{
    overflow: auto;
}

.secondRowLeft{
    width: 45%;
    float: left;
    
}

.secondRowRight{
    width: 50%;
    float: right;
    
}

.thirdRow{
    overflow: auto;
}

.thirdRowLeft{
    width: 45%;
    float: left;
    
}

.thirdRowRight{
    width: 50%;
    float: right;
    
}

.fourthRow{
    overflow: auto;
}

.fourthRowLeft{
    width: 45%;
    float: left;
    
}

.fourthRowRight{
    width: 50%;
    float: right;
    
}

.fifthRowLeft{
    width: 50%;
    float: left;
    
}

.fifthRowRight{
    width: 45%;
    float: right;
    
}

.innerContentBanner{
    background-image: url(rbg.png);
}

.text{
    font-size: 4em;
    color: #FE0100;
    text-decoration: none;
}

.innerContentBanner img{                
    -moz-border-radius:10px; 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
.innerContentBanner {
    border: 2px solid gray; 
    border-radius: 2px;
    -webkit-border-radius: 2px;
}

.lowerDiv{
    background-color: #A1B963;
    margin-top: 0px;
}

.rightDivText{
    margin-top: 0px;
    padding-left: 0px;
}

.innerContentSecondRow{
    width: 98%;
    overflow: auto;
}

.footer{
    background-color: #A1B963;
    text-align: center;
    margin-bottom: 0px;
    border: 2px solid gray; 
    border-radius: 2px;
    -webkit-border-radius: 2px;
}