<!DOCTYPE html>
<html lang="en">

<head>
	<title>TMNT - Rancid Tomatoes</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="movie.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<div class="wrapper">
		<div class="banner">
			<img src="banner.png" alt="Rancid Tomatoes" />
		</div>

		<div class="pageTitle">
			<h1>TMNT (2007)</h1>
		</div>

		<div class="innerContent">
			<div class="innerContentBanner"><img src="rottenbig.png" alt="Rotten" /> <span class="text">33%</span></div>
			<div class="innerContentSecondRow">
				<div class="leftDiv">
					<div class="topRow marginTop marginLeft">
						<div class="topRowLeft borderRadius">
							<p>
								<img src="rotten.gif" alt="Rotten" />
								<q>Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent
									corniness, the
									movie
									attempts to look polished and 'cool,' but the been-there animation can't compete
									with
									the
									then-cutting-edge puppetry of the 1990 live-action movie.</q>
							</p>
							<p>
								<img src="critic.gif" alt="Critic" />
								Peter Debruge <br />
								Variety
							</p>
						</div>
						<div class="topRowRight borderRadius">
							<p>
								<img src="rotten.gif" alt="Rotten" />
								<q>The turtles themselves may look prettier, but are no smarter; torn irreparably from
									their
									countercultural
									roots, our superheroes on the half shell have been firmly co-opted by the industry
									their
									creators
									once
									sought to spoof.</q>
							</p>
							<p>
								<img src="critic.gif" alt="Critic" />
								Jeannette Catsoulis <br />
								New York Times
							</p>
						</div>
					</div>
					<div class="secondRow marginTop marginLeft">
						<div class="secondRowLeft borderRadius">
							<p>
								<img src="fresh.gif" alt="Fresh" />
								<q>TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a
									legion of
									new
									ones.</q>
							</p>
							<p>
								<img src="critic.gif" alt="Critic" />
								Todd Gilchrist <br />
								IGN Movies
							</p>
						</div>
						<div class="secondRowRight borderRadius">
							<p>
								<img src="rotten.gif" alt="Rotten" />
								<q>Impersonally animated and arbitrarily plotted, the story appears to have been made up
									as
									the
									filmmakers
									went along.</q>
							</p>
							<p>
								<img src="critic.gif" alt="Critic" />
								Ed Gonzalez <br />
								Slant Magazine
							</p>
						</div>
					</div>
					<div class="thirdRow marginTop marginLeft">
						<div class="thirdRowLeft borderRadius">
							<p>
								<img src="rotten.gif" alt="Rotten" />
								<q>It stinks!</q>
							</p>
							<p>
								<img src="critic.gif" alt="Critic" />
								Jay Sherman (unemployed)
							</p>
						</div>
						<div class="thirdRowRight borderRadius">
							<p>
								<img src="fresh.gif" alt="Fresh" />
								<q>The striking use of image and motion allows each sequence to leave an impression.
									It's an
									accomplished
									restart to this franchise.</q>
							</p>
							<p>
								<img src="critic.gif" alt="Critic" />
								Mark Palermo <br />
								Coast (Halifax, Nova Scotia)
							</p>
						</div>
					</div>
					<div class="fourthRow marginTop marginLeft">
						<div class="fourthRowLeft borderRadius">
							<p>
								<img src="rotten.gif" alt="Rotten" />
								<q>The rubber suits are gone and they've been redone with fancy computer technology, but
									that hasn't
									stopped
									them from becoming dull.</q>
							</p>
							<p>
								<img src="critic.gif" alt="Critic" />
								Joshua Tyler <br />
								CinemaBlend.com
							</p>
						</div>
						<div class="fourthRowRight borderRadius">
							<p>
								<img src="rotten.gif" alt="Rotten" />
								<q>The script feels like it was computer generated. This mechanical presentation lacks
									the
									cheesy
									charm
									of
									the three live action films.</q>
							</p>
							<p>
								<img src="critic.gif" alt="Critic" />
								Steve Rhodes <br />
								Internet Reviews
							</p>
						</div>
					</div>
					<div class="fifthRow marginTop marginLeft">
						<div class="fifthRowLeft borderRadius">
							<p>
								<img src="rotten.gif" alt="Rotten" />
								<q>This is my test review</q>
							</p>
							<p>
								<img src="critic.gif" alt="Critic" />
								NAME <br />
								PUBLICATION
							</p>
						</div>
						<div class="fifthRowRight borderRadius">
							<p>
								<img src="rotten.gif" alt="Rotten" />
								<q>This is my other test review</q>
							</p>
							<p>
								<img src="critic.gif" alt="Critic" />
								NAME <br />
								PUBLICATION
							</p>

						</div>
					</div>
				</div>
				<div class="rightDiv">
					<div class="upperDiv">
						<img src="overview.png" alt="general overview" />
					</div>
					<div class="lowerDiv">
						<div class="rightDivText">
							<dl>
								<dt>STARRING</dt>
								<dd>Patrick Stewart <br /> Mako <br /> Sarah Michelle Gellar <br /> Kevin Smith</dd>

								<dt>DIRECTOR</dt>
								<dd>Kevin Munroe</dd>

								<dt>RATING</dt>
								<dd>PG</dd>

								<dt>THEATRICAL RELEASE</dt>
								<dd>Mar 23, 2007</dd>

								<dt>MOVIE SYNOPSIS</dt>
								<dd>After the defeat of their old arch nemesis, The Shredder, the Turtles have grown
									apart
									as a
									family.
								</dd>

								<dt>MPAA RATING</dt>
								<dd>PG, for animated action violence, some scary cartoon images and mild language</dd>

								<dt>RELEASE COMPANY</dt>
								<dd>Warner Bros.</dd>

								<dt>RUNTIME</dt>
								<dd>90 mins</dd>

								<dt>GENRE</dt>
								<dd>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated
									Characters</dd>

								<dt>BOX OFFICE</dt>
								<dd>$54,132,596</dd>

								<dt>LINKS</dt>
							</dl>
						</div>
						<div class="rightDivLinks">
							<dd>
								<ul>
									<li><a href="http://www.ninjaturtles.com/">The Official TMNT Site</a></li>
									<li><a href="http://www.rottentomatoes.com/m/teenage_mutant_ninja_turtles/">RT
											Review</a></li>
									<li><a href="http://www.rottentomatoes.com/">RT Home</a></li>
									<li><a href="http://mumstudents.org/cs472/">CS472</a></li>
								</ul>
							</dd>
						</div>

					</div>
				</div>
			</div>
			<div class="footer marginTop">
				<p>(1-10) of 88</p>
			</div>
		</div>

		<span>
			<div>
				<a href="http://validator.w3.org/check/referer"><img src="w3c-html.png" alt="Valid HTML5" /></a> <br />
				<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="w3c-css.png" alt="Valid CSS" /></a>
			</div>
		</span>
	</div>
</body>

</html>