<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grandma's Lemon Meringue Pie</title>
    <link rel="stylesheet" href="recipe.css" />
</head>

<body>
    <div class="wrapper">
        <section>
            <h3 class="title">Grandma's Lemon Meringue Pie</h3>
            <img src="images/pie.jpg" alt="lemon meringue pie" title="lemon meringue pie">
            <ul class="list1">
                <li>One 9-inch pie</li>
                <li>30 Min - Prep time</li>
                <li>10 Min - Cook time</li>
                <li>40 Min - Total</li>
                <li>8 Servings</li>
            </ul>
            <hr />
        </section>
        <section class="ingredients">
            <h3>INGREDIENTS</h3>
            <ul>
                <li>1 cup white sugar</li>
                <li>2 <span class="tableSpoon">tbsp</span> all-purpose flour<span class="tbsptooltiptext">Table Spoon</span></li>
                <li>3 <span class="tableSpoon">tbsp</span>  cornstarch<span class="tbsptooltiptext">Table Spoon</span></li>
                <li>1/4 <span class="teaSpoon">tsp</span> salt<span class="tsptooltiptext">Tea Spoon</span></li>
                <li>1.5 cups water</li>
                <li>2 lemons, juiced and zested</li>
                <li>2 <span class="tableSpoon">tbsp</span> butter<span class="tbsptooltiptext">Table Spoon</span></li>
                <li>4 egg yolks, beaten</li>
                <li>1 (9 inch) pie crust, baked</li>
                <li>4 egg whites</li>
                <li>6 <span class="tableSpoon">tbsp</span> white sugar<span class="tbsptooltiptext">Table Spoon</span></li>
            </ul>
            <hr/>
        </section>
        <section class="directions">
            <h3>DIRECTIONS</h3>
            <ul class="mainList">
                <li><b>Preheat Oven:</b> Preheat oven to 350 degrees F (175 degrees C).</li>
                <li>
                    <b>Make Lemon Filling:</b> In a medium saucepan ...
                    <ul>
                        <li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
                        <li>Stir in water, lemon juice and lemon zest.</li>
                        <li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
                        <li>Stir in butter.</li>
                        <li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
                        <li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
                        <li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
                        <li>Remove from heat.</li>
                        <li>Pour filling into baked pastry shell.</li>
                    </ul>
                </li>
                <li>
                    <b>Make Meringue:</b> In a large glass or metal bowl ...
                    <ul>
                        <li>Whip egg whites until foamy.</li>
                        <li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
                        <li>Spread meringue over pie, sealing the edges at the crust.</li>
                    </ul>
                </li>
                <li>
                    <b>Bake:</b> Bake in preheated oven for 10 minutes, or until meringue is golden brown.
                </li>
            </ul>
            <p>This is our favorite recipe here at Granny's Pies.
                It has been enjoyed by pie fans for many years.
                It's Granny's favorite! We hope you'll find that this recipe is delicious
                and also easy to follow; it's a piece of cake pie!</p>
            <hr/>
        </section>
        <section class="userComments">
            <h3>USER COMMENTS</h3>
            <div class="comments">
                This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened
                with cornstarch and flour in addition to egg yolks, and contains no milk.
                <br>- Emilie S.
            </div><br/>
            <div class="comments">
                Q: What do you call an ape who loves pie?
                A: A meringue-utan.
                <br>- Vickie K.
            </div><br/>
            <div class="comments">
                This site can really <strong>engage</strong> my interest. Follow the recipe above and <strong>make it so!</strong> This pie is <strong>number one.</strong>
                <br/>- Jean-Luc Piecard
            </div>
            <hr/>
        </section>
        <div>
            <footer class="links">
                <h3>LINKS</h3>
                <a href="#">Search for other lemon meringue pie recipes</a><br/>
                <a href="#">Home</a><br>
                <div class="footerText">
                <p>Copyright &copy; 2012 Granny's Pies</p>
                <p>A Granny's Pies Production</p>   
                <p>All rights reserved</p>
                </div>
                <a href="https://validator.w3.org/check/referer">
                    <img src="images/validator-resized.jpg" alt="HTML validator" title="HTML validator"
                        class="validatorImage">
                </a>
                <span><a href="https://jigsaw.w3.org/css-validator/check/referer">
                    <img src="images/cssValidatorImage.JPG" alt="CSS validator" title="CSS validator"
                        class="cssValidatorImage">
                </a></span>            |          
            </footer>
        </div>
    </div>
</body>

</html>
