<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Moses Wasswa</title>
    <link rel="stylesheet" href="styleme.css" />
</head>

<body>
    <section class="wrapper">
        <h2>About Moses Wasswa</h2>
        <article>
            <h4>Tagline</h4>
            <p>My name is Moses Wasswa, From Uganda, currently a Compro student at MIU</p>
            <hr />
        </article>
        <article>
            <h3>My Classes this quarter</h3>
            <ul>
                <li>CS472 - Web Application Programming</li>
                <li>Web Application Architecture</li>
                <li>Algorithms</li>
            </ul>
        </article>
        <article>
            <h3>My Favorite Movies</h3>
            <p class="moviesIntro">I actually dont watch too many movies, so... here goes!</p>
            <ul class="moviesList">
                <li>All American</li>
                <li>GreenLeaf</li>
                <li>When they see us</li>
                <li>Prison break</li>
                <li>Money Heist</li>
            </ul>
        </article>
        <article>
            <h3>My Moods</h3>
            <p>
                Happy: <span><img src="images/happy.jpg" alt="Happy mood" title="Happy mood" class="happyImage"></span>
                Sad: <span><img src="images/sad.jpeg" alt="" title="Sad mood" class="sadImage"></span>
            </p>
        </article>
        <article>
            <h3>Fun facts about my neighbors</h3>
            <ul>
                <li>Robertson - likes to call out loud everyone</li>
                <li>Goodmanson - Will always have a bible in his hands</li>
            </ul>
        </article>
        <footer>
            <a href="https://validator.w3.org/check/referer">
                <img src="images/validator-resized.jpg" alt="HTML validator" title="HTML validator"
                    class="validatorImage">
            </a>
            <span><a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img src="images/cssValidatorImage.JPG" alt="CSS validator" title="CSS validator"
                    class="cssValidatorImage">
            </a></span>
        </footer>
    </section>

</body>

</html>
