body{
    margin: 0 auto;
    padding: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}

.happyImage, .sadImage{
    height: 150px;
    width: 150px;
}

.wrapper{
    width: 900px;
    margin-left: 200px;
    background-color: #595647;
    color: white;
    padding: 0px 10px 5px 10px;
}

h2, h3{
    color: #9DBEFF;
}
h2{
    font-size: 60px;
    margin: 5px;
}
h3{
    font-size: 40px;
    margin: 5px;
}

.validatorImage{
    height: 30px;
    width: 70px;
}

.moviesIntro::before{
    content: "(";
}

.moviesIntro::after{
    content: ")";
}

.moviesList{
    list-style: decimal;
}